{
  "name": "solana_spl_token_creation_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@headlessui/react": "^1.7.17",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.31",
    "@solana/web3.js": "^1.91.0",
    "@tanstack/react-query": "^5.24.1",
    "@types/numeral": "^2.0.2",
    "@vercel/analytics": "^1.2.2",
    "@web3modal/siwe": "^4.0.10",
    "@web3modal/wagmi": "^4.0.10",
    "axios": "^1.6.7",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.1.0",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "formik": "^2.4.5",
    "minidenticons": "^4.2.0",
    "next": "^13.3.0",
    "next-auth": "^4.24.6",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-jazzicon": "^1.0.4",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "siwe": "^2.1.4",
    "tailwind-merge": "^1.11.0",
    "tailwind-scrollbar": "^3.0.0",
    "viem": "^2.7.15",
    "wagmi": "^2.5.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.31",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.7.5",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
